/* --------------------------
 * --------- BOXES ----------
 * --------------------------
 */

@mixin responsiveGallery($numPerRow, $margin) 
	width: ((100% - (($numPerRow - 1) * $margin)) / $numPerRow)
	margin-bottom: 5px
	margin-top: 5px

	float: left
	
	&:nth-child(n)
		margin-right: $margin

	&:nth-child(1n)
		margin-top: 10px 

	&:nth-child(#{$numPerRow}n)
		margin-right: 0

ul.boxes
	height: auto
	padding: 0

ul.boxes:after
	content: ""
	display: block
	clear: both


ul.boxes li
	display: inline-block
	+vendor-prefix(border-radius, 4px)
	border: 1px solid $footcolor
	background: white
	+vendor-prefix(transition, box-shadow 0.5s)

	@include responsiveGallery(3, 2%)

	a
		height: auto
		display: block
		padding: 2%
		cursor: pointer
		color: black
		

		img 
			width: 100%
			height: auto
	
		.desc
			width: 100%
			height: 70px
			margin-top: 2%
			padding: 2%
			display: table

			.descInner
				display: table-cell
				vertical-align: middle

				h5 
					margin: 0
					font-size: 13px
					font-weight: 900

				p 
					margin: 0
					font-size: 12px
					font-weight: 400

ul.boxes li:hover 
	+vendor-prefix(box-shadow, 0 0 5px 0 rgba(0,0,0, .4))
	transition: box-shadow 0.3s