/* --------------------------
 * -------- CONTACT ---------
 * --------------------------
 */

#contact 
	height: inherit
	width: 100%
	position: fixed
	z-index: 300
	display: none

	h3
		margin-top: 5px
		padding-left: 1em
		font-size: 1.2em
		height: 1.1em
		border-bottom: 1px solid $footcolor
		color: darken($footcolor,10%)

	a
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	label
		margin: 0 
		padding: 0
		display: block

	#contactOuter
		width: 100%
		height: 0
		position: absolute

		#contactInner
			max-width: 40em
			height: auto
			position: static
			+vendor-prefix(border-radius, 4px)
			margin: 5em auto 0
			background: white
			padding: 10px

#contact:target 
	display: block
	background: rgba(0,0,0, .5)

#contact:target #contactInner
	background: rgba(255,255,255, .9) 

textarea, input:not([type=button]):not([type=submit]), input[type=button], input[type=submit]
	+vendor-prefix(border-radius, 3px)

textarea, input:not([type=button]):not([type=submit]) 
	width: 100%
	border: 1px solid rgba(0,0,0,.2)
	padding: .5em 1em

input[type=button], input[type=submit] 
	cursor: pointer
	margin: .5em 0 0 0
	padding: .5em 2em
	background: $maincolor
	border: none
	color: #fff

.group:after 
	content: ""
	display: table
	clear: both

.left 
	float: left

.right 
	float: right

form 
	max-width: 30em
	margin: 0 auto

form div.group > div 
	width: 46%
	margin: 0 0 .5em

@media screen and (max-width: 960px)
	#refContainer 
		width: 100%

	#contact, #contactInner, #container
		width: 100%

	#contactInner > form
		width: 100%