@media only screen and (max-width: 1400px) 
	section
		> .one_third
			width: 23.05% 

/* Desktop / Laptop */
@media only screen and (max-width: 960px) 
	.fixpic
		display: none

	ul.boxes li
		@include responsiveGallery(2, 2%)

/* iPad & Tablet */
@media only screen and (max-width: 768px)

	section
		.one_half
			width: 100%
			padding: 1em
			
	section > .pic
		display: none

	#container
		.one_fifth
			display: none

		.one_half:nth-child(1)
			padding-right: 1em

		.one_half:nth-child(2)
			padding-left: 1em
			
		.four_fifth	
			width: 100%	


/* Small Tablets & Larger Phones */
@media only screen and (max-width: 685px)
	ul.boxes li
		@include responsiveGallery(3, 2%)
		
	#container 
		> .one_half
			width: 100%

		> .one_half:nth-child(1)
			padding-right: 0
			margin-left: 0

		> .one_half:nth-child(2)
			padding-left: 0

		> .one_half:nth-child(1)
			border: 0

	#headerinner #img
		margin: 0 0 0 2%

	.cs_play_pause, .cs_bullets 
		display: none 
		
/* iPhone (Landscape) */
@media only screen and (max-width: 568px)

	ul.boxes li
		@include responsiveGallery(2, 2%)

/* iPhone (Portrait) */
@media only screen and (max-width: 320px)

/* Retina Display */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)





