/* --------------------------
 * -------- SLIDER ----------
 * --------------------------
 */

$slides: 2

/* calculate autoplay */
+keyframes(arrow)
	0%, 49.99%
		opacity: 1
		z-index: 5
	50%, 100%
		opacity: 0
		z-index: -1

// keyframes mixin
+keyframes(fade)
	0%, 62.5%, 100%
		opacity: 0
		z-index: 2
	12.5%, 50%
		opacity: 1
		z-index: 2 

/* calculate autoplay */
+keyframes(pauseChange)
	0%, 49.99%
		opacity: 1
		z-index: 5
	50%, 100%
		opacity: 0
		z-index: -1

// use of keyframes mixin
+keyframes(bullet)
	0%, 49.99%
		background: set-notification-text-color($maincolor)
	50%, 100%
		background: transparent 

@mixin animateMe($name, $msDelay)
	+vendor-prefix(animation, $name 16000ms infinite $msDelay)

@mixin noAnimate()
	+vendor-prefix(animation, none)


#sliderOuter
	width: 100%
	height: auto
	background: black
	+vendor-prefix(box-shadow, 0px 5px 30px 0px rgba(0,0,0, .5))
	z-index: 1

@font-face  
	font-family: "basiccontrols" 
	src: url("../engine1/ebasiccontrols.eot") 
	src: url("../engine1/basiccontrols.eot#iefix") format("embedded-opentype"), url("../engine1/basiccontrols.woff") format("woff"), url("../engine1/basiccontrols.ttf") format("truetype"), url("../engine1/basiccontrols.svg#basic") format("svg") 
	font-weight: normal 
	font-style: normal

/* IE10+ hack */
_:-ms-input-placeholder, :root .csslider1 > .cs_play_pause > label:after  
	line-height: 18px  
 
.sliderInner
	display: inline-block 
	position: relative 
	height: inherit 
	width: 100% 
 
	> .cs_anchor  
		display: none 
 
	> ul
		+vendor-prefix(box-sizing, content-box)
		position: relative 
		z-index: 1 
		font-size: 0 
		line-height: 0 
		margin: 0 auto 
		padding: 0 
		height: inherit 
		overflow: hidden 
		white-space: nowrap 
 
		> li.img img  
			width: 110% 
			position: fixed
			top: 0
 
		> li.img  
			font-size: 0pt 
 
		> li  
			position: relative 
			display: inline-block 
			width: 100% 
			height: 100% 
			overflow: hidden 
			font-size: 15px 
			font-size: initial 
			line-height: normal 
			white-space: normal 
			vertical-align: top 
			+vendor-prefix(box-sizing, border-box)
			+vendor-prefix(transform, translate3d(0,0,0))
	 
	.cs_lnk 
		position: absolute 
		top: -9999px 
		left: -9999px 
		font-size: 0pt 
		opacity: 0 
		filter: alpha(opacity=0) 
 

	> ul > li.img,
	> .cs_arrowprev,
	> .cs_arrownext,
	> .cs_bullets,
	> .cs_play_pause  
		+vendor-prefix(user-select, none)

	> .cs_arrowprev,
	> .cs_arrownext  
		position: absolute 
		top: 10% 
		-webkit-box-sizing: content-box 
		-moz-box-sizing: content-box 
		box-sizing: content-box 
		z-index: 5 
 
	> .cs_arrowprev > label,
	> .cs_arrownext > label  
		position: absolute 
		text-decoration: none 
		cursor: pointer 
		opacity: 0 
		z-index: -1 
 
	> .cs_arrowprev  
		left: 0 
 
	> .cs_arrownext  
		right: 0 
 

	> .slide:checked ~ .cs_arrowprev > label,
	> .slide:checked ~ .cs_arrownext > label  
		opacity: 0 
		z-index: -1 
 

	> #cs_slide1_0:checked ~ .cs_arrowprev > label.num1,
	> #cs_pause1_0:checked ~ .cs_arrowprev > label.num1,
	> #cs_slide1_0:checked ~ .cs_arrownext > label.num1,
	> #cs_pause1_0:checked ~ .cs_arrownext > label.num1, 
	> #cs_slide1_1:checked ~ .cs_arrowprev > label.num0,
	> #cs_pause1_1:checked ~ .cs_arrowprev > label.num0,
	> #cs_slide1_1:checked ~ .cs_arrownext > label.num0,
	> #cs_pause1_1:checked ~ .cs_arrownext > label.num0  
		opacity: 1 
		z-index: 5 
 




	> #cs_play1:checked ~ .cs_arrowprev > label.num1,
	> #cs_play1:checked ~ .cs_arrownext > label.num1 
		@include animateMe(arrow, -2000)
	
 
	> #cs_play1:checked ~ .cs_arrowprev > label.num0,
	> #cs_play1:checked ~ .cs_arrownext > label.num0  
		@include animateMe(arrow, 6000ms)
	
 


	/* stop */
	> .slide:checked ~ .cs_arrowprev > label,
	> .slide:checked ~ .cs_arrownext > label,
	> .pause:checked ~ .cs_arrowprev > label,
	> .pause:checked ~ .cs_arrownext > label  
		@include noAnimate()
 


	/* calculate autoplay */
	> .cs_bullets  
		position: absolute 
		left: 0 
		bottom: 5px 
		margin-bottom: 5px 
		width: 100% 
		z-index: 6 
		font-size: 0 
		line-height: 8pt 
		text-align: center 
 
		> div  
			margin-left: -50% 
			width: 100% 
 
		> label  
			position: relative 
			display: inline-block 
			cursor: pointer
			-webkit-border-radius: 50% 
			-moz-border-radius: 50% 
			border-radius: 50% 
			margin: 0 5px 
			padding: 9px 
			background: $maincolor 

			> .cs_point  
				position: absolute 
				left: 50% 
				top: 50% 
				margin-left: -2px 
				margin-top: -2px 
				background: transparent 
				border-radius: 50% 
				padding: 2px 
 
			> .cs_thumb  
				visibility: hidden 
				position: absolute 
				opacity: 0 
				z-index: 1 
				line-height: 0 
				left: -32px 
				top: -48px 
 
				> img  
					max-width: none 	

	.cs_play_pause  
		position: absolute 
		bottom: 7% 
		left: 5% 
		z-index: 5 
 
		> label  
			position: absolute 
			cursor: pointer  
			text-decoration: none 
			padding: 15px 
			height: auto 
			width: auto 

			margin-top: -28px 
			margin-left: -28px 

			background-color: $maincolor 

			+vendor-prefix(border-radius, 10%)
 
		> label,
		> label:after  
			+vendor-prefix(transition, background-color 0.4s ease)
			+vendor-prefix(transition, color 0.4s ease)
 
		> label:after 
			display: block 
			font: 15px "basiccontrols" 
			color: set-notification-text-color($maincolor)
			margin: 0 auto 
			line-height: 5px 
			text-align: center 
 
		> .cs_play:after  
			content: '\e802' 
 
		> .cs_pause:after  
			content: '\e803' 
 

	.cs_play_pause:hover > label  
		background-color: lighten($maincolor, $hoverLightenPercent) 
 

	> #cs_play1:checked ~ .cs_play_pause > .cs_pause,
	> .slide:checked ~ .cs_play_pause > .cs_play,
	> .pause:checked ~ .cs_play_pause > .cs_play  
		display: block 
		z-index: 5 
 
	> #cs_play1:checked ~ .cs_play_pause > .cs_play,
	> .slide:checked ~ .cs_play_pause > .cs_pause,
	> .pause:checked ~ .cs_play_pause > .cs_pause  
		display: none 
		z-index: -1 
 

	> #cs_play1:checked ~ .cs_play_pause > .cs_pause.num0  
		opacity: 0 
		z-index: -1 
		@include animateMe(pauseChange, -2000ms) 
	
 
	> #cs_play1:checked ~ .cs_play_pause > .cs_pause.num1  
		opacity: 0 
		z-index: -1 
		@include animateMe(pauseChange, 6000ms) 
	
 


	/* stop */
	> .slide:checked ~ .cs_play_pause > .cs_pause,
	> .pause:checked ~ .cs_play_pause > .cs_pause  
		@include noAnimate() 
 


	/* /calculate autoplay */

	> #cs_slide1_0:checked ~ ul > li.num0,
	> #cs_pause1_0:checked ~ ul > li.num0,
	> #cs_slide1_1:checked ~ ul > li.num1,
	> #cs_pause1_1:checked ~ ul > li.num1  
		opacity: 1 
		z-index: 2 
 

	> ul > li  
		display: inline-block 
		position: absolute 
		left: 0 
		top: 0 
		opacity: 0 
		z-index: 1 

		+vendor-prefix(transition, opacity 2000ms ease)
		+vendor-prefix(transform, rotate(0deg))
 

	/* calculate autoplay */


	> #cs_play1:checked ~ ul > li.num0  
		@include animateMe(fade, -2000ms) 
	
	> #cs_play1:checked ~ ul > li.num1  
		@include animateMe(fade, 6000ms) 

	> #cs_play1:checked ~ ul > li,
	> .pause:checked ~ ul > li  
		+vendor-prefix(transition, none)
	



	> .cs_bullets > label:hover > .cs_point,
	> #cs_slide1_0:checked ~ .cs_bullets > label.num0 > .cs_point,
	> #cs_pause1_0:checked ~ .cs_bullets > label.num0 > .cs_point,
	> #cs_slide1_1:checked ~ .cs_bullets > label.num1 > .cs_point,
	> #cs_pause1_1:checked ~ .cs_bullets > label.num1 > .cs_point  
		background: set-notification-text-color($maincolor)

	/* calculate autoplay */ 

	> #cs_play1:checked ~ .cs_bullets > label.num0 > .cs_point,
	> #cs_pause1:checked ~ .cs_bullets > label.num0 > .cs_point  
		@include animateMe(bullet, -2000ms) 
	
	> #cs_play1:checked ~ .cs_bullets > label.num1 > .cs_point,
	> #cs_pause1:checked ~ .cs_bullets > label.num1 > .cs_point  
		@include animateMe(bullet, 6000ms) 


	> #cs_play1:checked ~ .cs_bullets > label > .cs_point,
	> .pause:checked ~ .cs_bullets > label > .cs_point  
		@include noAnimate()
	
	/* stop */
	> .slide:checked ~ .cs_bullets > label > .cs_point,
	> .pause:checked ~ .cs_bullets > label > .cs_point  
		@include noAnimate()
 
