html
	head
		meta(content="text/html; charset=utf-8")
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet" type="text/css" href="../css/global.css")
		link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="../fontawesome/font-awesome.min.css")

	body
		#mainContainer

			#contact 
				a(href="")
				#contactOuter
					
					#contactInner
						h3 CONTACT ME!

						form(method="POST" action="../send.php")
							.group
								.left
									input(type="text" value="" placeholder="NAME" name="name" tabindex="1" class="redacted")

								.right
									input(type="text" value="" placeholder="EMAIL" name="email" tabindex="3" class="redacted")


							div
								textarea(placeholder="MESSAGE" name="message" tabindex="5" rows="10" class="redacted")
							
							div
								input(type="submit" value="Send Mail" tabindex="6" class="redacted")


			#header
				#headerinner
					#img
						a(href="../") 
							img(src="../img/logo.png")

						
					
					#navigation
						ul
							li: a(href="") about
							li: a(href="../portfolio") portfolio
							li: a(href="#contact") contact


			#containerOuter
				.sectionOuter.black
					section
						.one_third.fixpic
						.one_half.pic.last
							img(src="../img/me.png")

						.one_half.last 

							h1 about me 

							span.
								I'm a Front and Back End Developer from Graz, Austria.

							p.
								Currently, I'm studying at the University of Applied Science in
								Sankt P&ouml;lten, Austria.

							p.
								After some coding sessions I love to go outside and practice new parcour tricks.

			#refContainer 

				h3 SOME OF MY RECENT WORK

				ul.boxes
					li
						a(href="http://www.digitalnativesounds.at")
							img(src="../img/work/digital.jpg")
							.desc
								.descInner
									h5 DigitalNativeSounds 
									p Webdesign

					li
						a(href="http://www.volxpop-music.at")
							img(src="../img/work/volxpop.jpg")
							.desc
								.descInner
									h5 Volxpop
									p Wordpress Theme Optimization

					li
						a(href="#3")
							img(src="../img/work/portal.jpg")
							.desc
								.descInner
									h5 PortalBee
									p Photography / Macro

			#footer 
				#footerInner copyright Jan Peer
					#footIMG
						a(href="../") 
							img(src="../img/logo.png")
